+font('lato','Lato-Black')

body
	font-family: lato,arial,sans-serif 
	text-transform: uppercase
	background: #000 
	font-size: 100px 
	color: #00df2c
#container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1     
	
