.intro
	text-align: center
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	font-size: 7vw 
	li
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
	span
		display: inline-block
		min-width: .25em 
		opacity: 0 